<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top:40px;
        padding-bottom:40px;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      body {
        background-color:#fffffe;
        display: flex;
        justify-content: center;
      }
      .name {
        color: #ffd803;
        display: flex;
        justify-content: center;
      }
      .banner {
        display: flex;
        justify-content: center;
      }
      .social-icons a {
        color: #bae8e8;
      }
      .social-icons {
        display: flex;
        justify-content: space-around;
      }
      .link {
        background-color: #e3f6f5;
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .link a {
        color: #e3f6f5;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
    </style>


  </head>
<h1>My link in bio</h1>
<body>
  <div class="banner">
    <img src="https://unsplash.com/es/fotos/un-bosque-lleno-de-pinos-altos-CRFqapQ0P0U" alt="Trees in a forest" class=""banner-image">
  </div>

  <div class="name">
    Beatriz Montano
  </div>

  <div class="social-icons">
    <a href="https://github.com/mmontan0" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/ma-beatriz-mm/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/ma.beatrizmm/" target="_blank">
      Instagram
    </a>

  </div>

</body>

</html>
